/aix/1.3/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/aix-64/1.2/Fri Oct  1 16:29:39 2004//Tmesa_6_2_branch
/aix-gcc/1.2/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/aix-static/1.1/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/beos/1.5/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/darwin/1.2/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/darwin-static/1.2/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/freebsd/1.2/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/hpux10/1.1/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/hpux10-gcc/1.1/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/hpux10-static/1.2/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/hpux11-32/1.1/Fri Oct  1 20:18:42 2004//Tmesa_6_2_branch
/hpux11-32-static/1.1/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/hpux11-32-static-nothreads/1.1/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/hpux11-64/1.1/Fri Oct  1 20:18:42 2004//Tmesa_6_2_branch
/hpux11-64-static/1.1/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/hpux9/1.1/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/hpux9-gcc/1.1/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/irix6-64/1.3/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/irix6-64-static/1.3/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/irix6-n32/1.3/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/irix6-n32-static/1.3/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/irix6-o32/1.3/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/irix6-o32-static/1.3/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/linux/1.3/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/linux-alpha/1.2/Mon Sep 13 21:06:39 2004//Tmesa_6_2_branch
/linux-alpha-static/1.2/Mon Sep 13 21:06:36 2004//Tmesa_6_2_branch
/linux-debug/1.4/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/linux-dri/1.13/Mon Sep 27 16:08:32 2004//Tmesa_6_2_branch
/linux-dri-x86/1.9/Mon Sep 27 16:08:32 2004//Tmesa_6_2_branch
/linux-dri-x86-64/1.8/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/linux-glide/1.3/Mon Sep 13 21:06:22 2004//Tmesa_6_2_branch
/linux-icc/1.3/Mon Sep 13 21:06:15 2004//Tmesa_6_2_branch
/linux-icc-static/1.3/Mon Sep 13 21:06:09 2004//Tmesa_6_2_branch
/linux-osmesa16/1.1/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/linux-osmesa16-static/1.1/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/linux-osmesa32/1.1/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/linux-ppc/1.2/Mon Sep 13 21:06:02 2004//Tmesa_6_2_branch
/linux-ppc-static/1.2/Mon Sep 13 21:05:59 2004//Tmesa_6_2_branch
/linux-solo/1.9/Mon Sep 13 21:00:35 2004//Tmesa_6_2_branch
/linux-solo-ia64/1.3/Mon Sep 13 21:05:35 2004//Tmesa_6_2_branch
/linux-solo-x86/1.2/Mon Sep 13 21:05:28 2004//Tmesa_6_2_branch
/linux-sparc/1.2/Mon Sep 13 21:05:22 2004//Tmesa_6_2_branch
/linux-sparc5/1.3/Mon Sep 13 21:05:16 2004//Tmesa_6_2_branch
/linux-static/1.2/Mon Sep 13 21:00:36 2004//Tmesa_6_2_branch
/linux-tcc/1.4/Mon Sep 13 21:05:01 2004//Tmesa_6_2_branch
/linux-ultrasparc/1.2/Mon Sep 13 21:04:55 2004//Tmesa_6_2_branch
/linux-x86/1.4/Mon Sep 13 21:04:44 2004//Tmesa_6_2_branch
/linux-x86-64/1.4/Mon Sep 13 21:04:38 2004//Tmesa_6_2_branch
/linux-x86-64-static/1.3/Mon Sep 13 21:00:36 2004//Tmesa_6_2_branch
/linux-x86-debug/1.1/Mon Sep 13 21:00:36 2004//Tmesa_6_2_branch
/linux-x86-glide/1.4/Mon Sep 13 21:04:20 2004//Tmesa_6_2_branch
/linux-x86-static/1.4/Mon Sep 13 21:00:36 2004//Tmesa_6_2_branch
/netbsd/1.1/Mon Sep 13 21:00:36 2004//Tmesa_6_2_branch
/openbsd/1.2/Mon Sep 13 21:00:36 2004//Tmesa_6_2_branch
/solaris-x86/1.1/Mon Sep 13 21:00:36 2004//Tmesa_6_2_branch
/solaris-x86-gcc/1.2/Mon Sep 13 21:00:36 2004//Tmesa_6_2_branch
/sunos4/1.1/Mon Sep 13 21:00:36 2004//Tmesa_6_2_branch
/sunos4-gcc/1.1/Mon Sep 13 21:00:36 2004//Tmesa_6_2_branch
/sunos4-static/1.2/Mon Sep 13 21:00:36 2004//Tmesa_6_2_branch
/sunos5/1.2/Mon Sep 13 21:00:36 2004//Tmesa_6_2_branch
/sunos5-gcc/1.3/Mon Sep 13 21:00:36 2004//Tmesa_6_2_branch
/sunos5-smp/1.2/Mon Sep 13 21:00:36 2004//Tmesa_6_2_branch
/ultrix-gcc/1.2/Mon Sep 13 21:00:36 2004//Tmesa_6_2_branch
/osf1/1.2.2.1/Mon Nov 15 16:55:43 2004//Tmesa_6_2_branch
/freebsd-dri/1.1.2.1/Wed Nov 24 06:59:05 2004//Tmesa_6_2_branch
/freebsd-dri-x86/1.1.2.1/Wed Nov 24 06:59:05 2004//Tmesa_6_2_branch
/default/1.10.2.1/Sun Dec  5 18:25:38 2004//Tmesa_6_2_branch
D
